
buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'idea'

ext {
    name = 'Eureka Server'
    description = 'Eureka Server demo project' 
    version='0.0.1-SNAPSHOT'
    sourceEncoding='UTF-8'
}

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}

dependencyManagement {
	imports { 
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4'
	}
}

dependencies {
//    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-eureka-server', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-eureka-client', version: '1.3.5.RELEASE'
    compile group: 'com.netflix.eureka', name: 'eureka-client', version: '1.6.2'
	compile group: 'com.netflix.eureka', name: 'eureka-core', version: '1.6.2'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '1.2.4.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-core', version: '1.3.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.8.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.8.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.8.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '1.2.3.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "junit:junit"
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
